# NetworksLab2020

netLab/: pom.xml
netLab/src/main/java/: Client.java  ClientApp.java  Server.java  ServerApp.java  StartUp.java
netLab/src/test/java/: ServerTest.java
