<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaServer</groupId>
    <artifactId>netLab</artifactId>
    <version>0.2</version>

	 <properties>
	   <maven.compiler.source>7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	 </properties>
	 
<build>
  <plugins>
  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.4.1</version>
	  <executions>
	    <execution>
	      <id>build-first</id>
	      <phase>package</phase>
	      <goals>
	         <goal>shade</goal>
	      </goals>   
	      <configuration>
	        <transformers>
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
	            <mainClass>ClientApp</mainClass>
	          </transformer>
	        </transformers>
	        <finalName>client</finalName>
	      </configuration>        
	    </execution>
	    <execution>
	      <id>build-second</id>
	      <phase>package</phase>
	      <goals>
	         <goal>shade</goal>
	      </goals>   
	      <configuration>
	        <transformers>
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
	            <mainClass>ServerApp</mainClass>
	          </transformer>
	        </transformers>
	        <finalName>server</finalName>
	      </configuration>  
	    </execution>
	  </executions>
	</plugin>
  </plugins>
</build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>